{
  "ConnectionStrings": {
    "Kalkulator": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vorlagen": {
    "Quelle": "",
    "Ordner": "",
    "AbgleichUm": "02:30",
    "SharePoint": {
      "TenantId": "",
      "ClientId": "",
      "Website": "https://noessedatentechnik.sharepoint.com/sites/Service-Katalog",
      "Bibliothek": "",
      "Ordnerpfad": "Allgemein/Nösse MSP Servicekatalog/03_Vertragswerk (EXTERN)"
    }
  }
}
