{
  "ConnectionStrings": {
    "Kalkulator": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pdf": {
    "Wandler": "",
    "Ordnerpfad": "Kalkulator/PDF-Umwandlung",
    "LibreOffice": "soffice"
  },
  "Paperless": {
    "Adresse": "https://api.paperless.io/api/v1/",
    "ApiSchluessel": "",
    "ArbeitsbereichId": null,
    "VorlageId": null,
    "Versenden": false,
    "Rollen": {}
  },
  "Vorlagen": {
    "Quelle": "",
    "Ordner": "",
    "AbgleichUm": "02:30",
    "SharePoint": {
      "TenantId": "",
      "ClientId": "",
      "Website": "https://noessedatentechnik.sharepoint.com/sites/Service-Katalog",
      "Bibliothek": "",
      "Ordnerpfad": "Allgemein/Nösse MSP Servicekatalog/03_Vertragswerk (EXTERN)"
    }
  }
}
